.grilla
{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
    grid-template-rows: 100px 250px 250px 250px 100px;
}



.titulo
{
    display: grid;
    grid-column: 1 / 5;
    grid-row: 2/3;
    width: 100%;
    margin-bottom: 20px;
}

.desempenio
{
    grid-column: 4/5;
    grid-row: 3/5;
}

.grilla2
{
    display: grid;
    grid-column: 1/5;
    width: 100%;
}


footer
{
    grid-column: 1/5;
    grid-row: 5/5;
}

.item1
{
   grid-column: 1/2;
   grid-row: 3/4 ;
}

.item2
{
   grid-column: 2/3;
   grid-row: 3/4 ;
}

.item3
{
   grid-column: 3/4;
   grid-row: 3/4 ;
}

.item4
{

    grid-column: 1/2;
    grid-row: 4/5;
}

.item5
{

    grid-column: 2/3;
    grid-row: 4/5;
}

.item6
{
    grid-column: 3/4;
    grid-row: 4/5;
}